{
  "name": "morocco-erp-backend",
  "version": "1.0.0",
  "description": "NestJS multi-tenant ERP backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "npx --yes prisma@5.22.0 generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "npx --yes prisma@5.22.0 migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "npx --yes prisma@5.22.0 migrate deploy --schema prisma/schema.prisma",
    "prisma:seed": "psql \"$DATABASE_URL\" -f prisma/seed.sql",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:cov": "jest --config jest.config.js --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.3",
    "@nestjs/core": "^10.4.3",
    "@nestjs/platform-express": "^10.4.3",
    "@prisma/client": "5.22.0",
    "nestjs-cls": "^4.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.3",
    "@nestjs/testing": "^10.4.22",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
